<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLT Inventory Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        #response {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
            color: #333;
        }

        .search-container {
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: center;
        }

        input[type="search"] {
            padding: 10px;
            width: 80%;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }

        .search-container button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
        }

        .search-container button:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <h1>DLT Inventory Management System</h1>

    <!-- Search Bar -->
    <div class="search-container">
        <input type="search" id="searchQuery" placeholder="Search inventory records...">
        <button id="searchBtn">Search</button>
    </div>

    <h2>Create Record</h2>
    <form id="createRecordForm">
        <input type="text" name="item" placeholder="Item Name" required>
        <input type="number" name="quantity" placeholder="Quantity" required>
        <input type="text" name="owner" placeholder="Owner" required>
        <button type="submit">Create Record</button>
    </form>

    <h2>Verify Record</h2>
    <form id="verifyRecordForm">
        <input type="number" name="id" placeholder="Record ID" required>
        <button type="submit">Verify Record</button>
    </form>

    <h2>Transfer Record</h2>
    <form id="transferRecordForm">
        <input type="number" name="id" placeholder="Record ID" required>
        <input type="text" name="new_owner" placeholder="New Owner" required>
        <button type="submit">Transfer Record</button>
    </form>

    <div id="response"></div>

    <script>
        // Create record form submission
        document.getElementById('createRecordForm').onsubmit = async function (event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const response = await fetch('/create_record/', {
                method: 'POST',
                body: new URLSearchParams(formData),
            });
            const result = await response.json();
            document.getElementById('response').innerText = result.message;
        };

        // Verify record form submission
        document.getElementById('verifyRecordForm').onsubmit = async function (event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const response = await fetch('/verify_record/', {
                method: 'POST',
                body: new URLSearchParams(formData),
            });
            const result = await response.json();
            document.getElementById('response').innerText = result.message;
        };

        // Transfer record form submission
        document.getElementById('transferRecordForm').onsubmit = async function (event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const response = await fetch('/transfer_record/', {
                method: 'POST',
                body: new URLSearchParams(formData),
            });
            const result = await response.json();
            document.getElementById('response').innerText = result.message;
        };

        // Search functionality
        document.getElementById('searchBtn').onclick = async function () {
            const query = document.getElementById('searchQuery').value;
            const response = await fetch(`/search_inventory/?query=${encodeURIComponent(query)}`);
            const result = await response.json();
            document.getElementById('response').innerText = result.message;
        };
    </script>
</body>

</html>
